{
  "expo": {
    "name": "SpsMobile",
    "slug": "front-mobile-sps",
    "owner": "leokaique10",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leokaique.SpsMobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo precisa de permissão para usar a câmera para capturar fotos das ordens de serviço.",
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa de permissão para acessar sua localização para geolocalizar as fotos das ordens de serviço.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.leokaique.SpsMobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera",
          "microphonePermission": "Permitir acesso ao microfone",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6da51109-274a-4c0f-b576-6d58f471d972"
      }
    }
  }
}
